<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Livvic&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'Livvic', sans-serif;
            box-sizing:border-box;
        }
        body{
            background:#081b29;
            color:#ededed;
        }
        .header{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            padding:20px 10%;
            background:#081b29;
            display:flex;
            justify-content:space-between;
            align-items:center;
            z-index:100;
        }
        .logo{
            font-size:25px;
            color:#ededed;
            text-decoration:none;
            font-weight:600;
        }
        .navbar a{
            font-size:18px;
            color:#ededed;
            text-decoration:none;
            font-weight:500;
            margin-left:35px;
            transition:.3s;
        }
        .navbar a:hover,
        .navbar a.active{
            color:#00abf0;
        }
        .home{  
            height:100vh;
            display:flex;
            margin:25px;
            align-items:center;
            padding:0 10%;
        }
        .home-content{
            max-width:600px;
        }
        .home-content h1{
            font-size:56px;
            font-weight:700;
            line-height:1.2;
        }
        .home-content h3{
            font-size:32px;
            font-weight:700;
            color:#00abf0;  
        }
        .home-content p{
            font-size:16px;
            margin:20px 0 40px;
        }
        .home-content .btn-box{
            display:flex;
            justify-content:space-between;
            width:345px;
            height:50px;
        }
        .btn-box a{
            position:relative;
            display:inline-flex;
            justify-content:center;
            align-items:center;
            width:150px;
            height:100%;
            background:#00abf0;
            border:2px solid #00abf0;
            border-radius:8px;
            font-size:19px;
            color:#081b29;
            text-decoration:none;
            font-weight:600;
            letter-spacing:1px;
            z-index:1;
            overflow:hidden;
            transition:.5s;
        }
        .btn-box a:nth-child(1){
            background:transparent;
            color:#00abf0;
        }
        .btn-box a::before{
            content:'';
            position:absolute;
            top:0;
            left:0;
            width:0;
            height:100%;
            background:#081b29;
            z-index:-1;
            transition:.5s;
        }
        .btn-box a:hover::before{
            width:100%;
        }
        .btn-box a:nth-child(1)::before{
            background:#00abf0;
        }
        .btn-box a:nth-child(1):hover{
            color:#081b29;
        }
        .home-sci{
            position:absolute;
            bottom:40px;
            width:170px;
            display:flex;
            justify-content:space-between;
        }
        .home-sci a{
            position:relative;
            display:inline-flex;
            justify-content:center;
            align-items:center;
            width:40px;
            height:40px;
            background:transparent;
            border:2px solid #00abf0;
            border-radius:50%;
            font-size:20px;
            color:#00abf0;
            text-decoration:none;
            z-index:1;
            overflow:hidden;
            transition:.5s;
        }
        .home-sci a::before{
            content:'';
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:#081b29;
            z-index:-1;
            transition:.5s;
        }
        .home-sci a:hover::before{
            width:100%;
        }
        .home-sci a:hover{
            color:#081b29;
        }
        .page{ 
            height:150vh;
            display:flex;
            margin-left:25px;
            align-items:center;
            padding:0 10%;
        }
        .page-content h2{
            font-size:56px;
            font-weight:700;
            line-height:1.2;
            color:aliceblue;
        }
        .page-content h3{
            font-size:32px;
            font-weight:700;
            color:#00abf0;  
        }
        .page-content{
            max-width:600px;
        }
        .page-content h4{
            color:#00abf0;
        }
        #email{
            text-decoration:none;
        }
        .btn a{
            position:relative;
            display:inline-flex;
            justify-content:center;
            align-items:center;
            width:150px;
            height:100%;
            background:#00abf0;
            border:2px solid #00abf0;
            border-radius:8px;
            font-size:16px;
            color:beige;
            text-decoration:none;
            font-weight:600;
            letter-spacing:1px;
            z-index:1;
            overflow:hidden;
            transition:.5s;
        }
        .btn a:nth-child(1){
            background:transparent;
            color:#00abf0;
        }
        .btn a::before{
            content:'';
            position:absolute;
            top:0;
            left:0;
            width:0;
            height:100%;
            background:#081b29;
            z-index:-1;
            transition:.5s;
        }
        .btn a:hover::before{
            width:100%;
        }
        .btn a:nth-child(1)::before{
            background:#00abf0;
        }
        .btn a:nth-child(1):hover{
            color:#081b29;
        }
        .quali{  
            height:65vh;
            display:flex;
            margin-left:25px;
            align-items:center;
            padding:0 10%;
        }
        .quali-content h2{
            font-size:56px;
            font-weight:700;
            line-height:1.2;
            color:aliceblue;
        }
        .quali-content h3{
            font-size:32px;
            font-weight:700;
            color:#00abf0;  
        }
        .quali-content{
            max-width:900px;
        }
        .quali-content h4{
            color:#00abf0;
        }
        .max{
            float:right;
        }
        .contacts{  
            height:65vh;
            display:flex;
            margin-left:25px;
            align-items:center;
            padding:0 10%;
        }
        .contacts-content h2{
            font-size:56px;
            font-weight:700;
            line-height:1.2;
            color:aliceblue;
        }
        #gm{
            text-decoration:none;
        }
        #ig{
            text-decoration:none;
        }
        .contacts-content h3{
            font-size:32px;
            font-weight:700;
            color:#00abf0;  
        }
        .contacts-content{
            max-width:900px;
        }
        .contacts-content h4{
            color:#00abf0;
        }
        #yt{
            text-decoration:none;
        }
        .contacts cont-sci{
            position:absolute;
            bottom:40px;
            width:170px;
            display:flex;
            justify-content:space-between;
        }
        .cont-sci a{
            position:relative;
            display:inline-flex;
            justify-content:center;
            align-items:center;
            width:40px;
            height:40px;
            background:transparent;
            border:2px solid #00abf0;
            border-radius:50%;
            font-size:20px;
            color:#00abf0;
            text-decoration:none;
            z-index:1;
            overflow:hidden;
            transition:.5s;
        }
        .cont-sci a::before{
            content:'';
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:#081b29;
            z-index:-1;
            transition:.5s;
        }
        .cont-sci a:hover::before{
            width:100%;
        }
        .cont-sci a:hover{
            color:#081b29;
        }
        #f1{
            color:#00abf0;
        }
        #whatsapp{
            text-decoration:none;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Arun</a>
        <nav class="navbar">
            <a href="#hm" class="active" target="_blank">HOME</a>
            <a href="#pag" target="_blank">ABOUT</a>
            <a href="#ql" target="_blank">EDUCATION</a>
            <a href="#hm" target="_blank">PORTFOLIO</a>
            <a href="#cnt" target="_blank">CONTACTS</a>
        </nav>
    </header>
    <img src="arun.jpg" class="max" style="position:relative;top:55px">
    <section class="home" id="hm">
        <div class="home-content">
            <h1>Hi, I'm Ayyakannu Arun Couppousamy</h1>
            <br><h3>a Web developer and data designer</h3>
            <br><p>Created as a digital assignment for a web programming course, this website, registered under 22BCE3487, serves as a portfolio, highlighting my proficiency in HTML and CSS.</p>
            <div class="btn-box">
                <a href="https://vtop.vit.ac.in/vtop/login">Portfolio</a>
            </div>
            <br><br><br><div class="home-sci">
                <a href="https://about.meta.com/" target="_blank"><i class='bx bxl-meta'></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class='bx bxl-youtube'></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
            </div>
        </div>
    </section>
    <section class="page" id="pag">
        <div class="page-content">
            <h2 class="intro">Who am i</h2>
            <br><h3>I am Ayyakannu Arun Couppousamy, a front end developer and data designer</h3>
            <br><p>Hello! My name is Ayyakannu Arun Couppousamy, a 19-year-old enthusiast hailing from the vibrant city of Mumbai, Maharashtra. Embarking on the journey of life, I find joy and fulfillment in the disciplined rhythm of the gym, sculpting both my body and mind. Beyond the weights and workouts, my passion extends to the thrilling world of Formula 1, where the roar of engines and the pursuit of speed fuel my excitement. Join me as I navigate the bustling streets of Mumbai, fueled by the energy of the city and the adrenaline of my hobbies.</p>
            <br><h4>Name: Ayyakannu Arun Couppousamy</h4>
            <br><h4>From: Mumbai, Maharashtra</h4>
            <br><h4>Age: 19</h4>
            <br><h4>Email:  <a id="email" href= "ayyakannuaruncouppousamy@gmail.com">ayyakannuaruncouppousamy@gmail.com</a></h4>
            <br>Formula 1: (My hobby)<img src="https://img.redbull.com/images/c_fill,g_auto,w_400,h_660/q_auto:low,f_auto/redbullcom/2023/2/27/fbjrbgg8ngphhkpmolvf/max-verstappen-rbr" style="position:relative;height:200px;width:150px;left:155px" id="f1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnccuMKEzfXjQmVx-4zR0YxUkJHDS47LveXOCuHrjDLg&s" style="position:relative;top:150px">
            <h3></h3>
            <div class="btn">
                <br><br><a href="#">Download CV</a>
            </div>
        </div>
    </section>
    <section class="quali" ID="ql">
        <div class="quali-content">
            <h2>Education and Experience</h2>
            <br><br><h4>School: DAV PUBLIC SCHOOL <span>&nbsp&nbsp&nbsp&nbspyear:2000-2017</span></h4>
            <br><h4>Collage: VIT University <span>&nbsp&nbsp&nbsp&nbspyear:2017-2021</span></h4>
            <br><h4>Internship 1: Microsoft <span>&nbsp&nbsp&nbsp&nbspyear:2021-2022</span></h4>
            <br><h4>Internship 2: AWS <span>&nbsp&nbsp&nbsp&nbspyear:&nbspJanuary2022-September2022</span></h4>
        </div>
    </section>
    <section class="contacts" id="cnt">
        <div class="contacts-content">
            <h2>Contact me</h2>
            <br><h4>Email: <a href="ayyakannuaruncouppousamy@gmail.com" id="gm">ayyakannuaruncouppousamy@gmail.com</a></h4>
            <br><h4>Phone number: 9930294847</h4>
            <br><h4>instagram id: <a href="aarun5199" id="ig">aarun5199</a></h4>
            <br><h4>youtube: <a href="Arun" id="yt">Arun</a></h4>
            <br><h4 id="whatsapp">For more details contact me on <a href="https://www.whatsapp.com/">Whatsapp</a></h4>
        </div>
        <br><br><br><div class="cont-sci">
            <br><br><a href="https://about.meta.com/" target="_blank"><i class='bx bxl-meta'></i></a>
            <br><br><a href="https://www.youtube.com/" target="_blank"><i class='bx bxl-youtube'></i></a>
            <br><br><a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
        </div>
    </section>
</body>
</html>
